/** Document for public methods of class JavaScriptInterface
 *  Note: all input and output arguments should be *Strings*
 */

1. Add item
JSON={"id":"-1","question":"1212","options":[{"option":"是 ","id":"-1"},{"option":"否 ","id":"-1"},{"option":"13 ","id":"-1"},{"option":"123233 ","id":"-1"}],"repeatType":"1","interval":"2","hour":"13","minute":"15","alertType":"2"}

web: {"id":"-1","question":"1232","options":[{"option":"是 ","id":"-1"},{"option":"否 ","id":"-1"},{"option":"121323 ","id":"-1"},{"option":"1212 ","id":"-1"}],"repeatType":"1","interval":"2","hour":"13","minute":"15","alertType":"2"}

output = processQuestion(JSON,"create");
output:
	- "0": success
	- "-1": fail

2. Update item
JSON={"id":"1","question":"1212","options":[{"option":"是 ","id":"-1"},{"option":"否 ","id":"-1"},{"option":"13 ","id":"-1"},{"option":"123233 ","id":"-1"}],"repeatType":"1","interval":"2","hour":"13","minute":"15","alertType":"2"}

output = processQuestion(JSON,"update");
output:
	- "0": success
	- "-1": fail

option: set "isEnabled" to false to disable it

3. Get all list
processQuestion("","getAllList");
返回结果 example:
'[{"id":"1","question":"请添加提醒问题","options":[{"option":"是1 ","id":"1"},{"option":"否 ","id":"2"}],"repeat_type":"2","hour":"13","minute":"15"},{"id":"2","question":"请添加提醒问题","options":[{"option":"是1 ","id":"1"},{"option":"否 ","id":"2"}],"repeat_type":"2","hour":"13","minute":"15"}]';

4. GetItemByID
var id = "1";
processQuestion(id,"getItemByID");
返回结果 example:
{"id":"1","question":"1212","options":[{"option":"是 ","id":"-1"},{"option":"否 ","id":"-1"},{"option":"13 ","id":"-1"},{"option":"123233 ","id":"-1"}],"repeatType":"1","interval":"2","hour":"13","minute":"15","alertType":"2"}

5. DelItemByID
var id = "1";
output = processQuestion(id,"delItemByID");
output:
	- "0": success
	- "-1": fail

6. ViewReviewListByID.
var id = "1";
processQuestion(id,"viewReviewListByID");
返回结果 review list.

7. InsertReview
INPUT: {"id":"1","questionId":"1","optionID":"1","comment":"备注 "}
output = processQuestion(JSON,"insertReview");
output:
	- "0": success
	- "-1": fail
