//Communication here!

//--To yangchen
请问调用什么函数实现
1. 静音
2. 延迟提醒

//---------------------------------
1. Add item.
JSON={"id":"-1","question":"1212","options":[{"option":"是 ","id":"-1"},{"option":"否 ","id":"-1"},{"option":"13 ","id":"-1"},{"option":"123233 ","id":"-1"}],"repeatType":"1","interval":"2","hour":"13","minute":"15","alertType":"2"}

processQuestion(JSON,"create");

2. update item
JSON={"id":"1","question":"1212","options":[{"option":"是 ","id":"-1"},{"option":"否 ","id":"-1"},{"option":"13 ","id":"-1"},{"option":"123233 ","id":"-1"}],"repeatType":"1","interval":"2","hour":"13","minute":"15","alertType":"2"}

processQuestion(JSON,"create");

3. Get all list.	
processQuestion("","getAllList")
返回结果 example:
'[{"id":"1","question":"请添加提醒问题","options":[{"option":"是1 ","id":"1"},{"option":"否 ","id":"2"}],"repeat_type":"2","hour":"13","minute":"15"},{"id":"2","question":"请添加提醒问题","options":[{"option":"是1 ","id":"1"},{"option":"否 ","id":"2"}],"repeat_type":"2","hour":"13","minute":"15"}]';
	
	
4. GetItemByID
INPUT: {"id":"1"}
processQuestion(JSON,"GetItemByID").

返回结果 example:
{"id":"1","question":"1212","options":[{"option":"是 ","id":"-1"},{"option":"否 ","id":"-1"},{"option":"13 ","id":"-1"},{"option":"123233 ","id":"-1"}],"repeatType":"1","interval":"2","hour":"13","minute":"15","alertType":"2"}


5. DelItemByID
INPUT: {"id":"1"}
processQuestion(JSON,"DelItemByID").

返回结果 example:
{"result",1} //successful.
or
{"result",-1} //failed.

6. ViewReviewListByID.
INPUT: {"itemId":"1"}
processQuestion(JSON,"ViewReviewListByID").

返回结果 review list.


7. InsertReview
INPUT: {"id":"1","optionID":"1","comment":"备注 "}
processQuestion(JSON,"InsertReview").

TO wang:

8. refresh the web page after some operations: e.g. delete a question.

9. confirm when delete a question.

10. gray the text "请添加..."

11. return to list page after update or create a question

To Xiaoyong:

请添加处理函数：
getOptionByID
INPUT: {"id":"1"}
processQuestion('{"id":"1"}',"getOptionByID");
OUTPUT: {"option":"是 ","id":"-1"} or JOSN string of option;

searchItems
processQuestion('{"keyWord":"key"}',"searchItems");
OUTPUT: same as getAllList.






